[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E661801017379D39-if00

#[adxl345]
#cs_pin: adxl:gpio1
#spi_bus: spi0a
#axes_map: x,z,y

[adxl345 head]
cs_pin: adxl:gpio1
spi_bus: spi0a
#axes_map: x,z,y

[adxl345 bed]
cs_pin: adxl:gpio13
spi_bus: spi1b
#axes_map: x,z,y

[resonance_tester]
#accel_chip: adxl345
accel_chip_x: adxl345 head
accel_chip_y: adxl345 bed
probe_points: 150,150, 25   # Somewhere slightly above the middle of your print bed
#max_smoothing: 0.184  #value in place from input shaping values

[output_pin power_mode] # Improve power stability
pin: adxl:gpio23